# weather-service

./: README.md  build.gradle
.github/workflows/: cicd.yaml
.run/: Application.run.xml  WeatherApplication.run.xml
src/main/java/com/github/mwierzchowski/weather/: WeatherApplication.java  WeatherProperties.java
src/main/java/com/github/mwierzchowski/weather/controller/: WeatherController.java
src/main/java/com/github/mwierzchowski/weather/core/: Dummy.java  Speed.java  SpeedUnit.java  Temperature.java  TemperatureUnit.java  Weather.java  WeatherObserver.java  WeatherProperties.java  Wind.java
src/main/java/com/github/mwierzchowski/weather/web/: DummyRequest.java  WeatherController.java
src/main/resources/: application-debug.yaml  application.yaml
src/test/groovy/com/github/mwierzchowski/weather/: WeatherApplicationSpec.groovy
src/test/java/com/github/mwierzchowski/weather/: WeatherServiceApplicationTests.java
src/test/resources/: application-test.yaml
